*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

a:hover
  color: $primary
// Стандартные настройки для форм и инпутов
form, textarea, input, button
  outline: none
form, textarea, input
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
textarea
  resize: none
.button
  cursor: pointer
.input
  background-color: $light
  border: none
  border-radius: 4px
  padding: 0 23px
  height: 50px
.message
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
  
// настройки для модалки 
.invalid
  color: $primary
.modal
  &__dialog
    -ms-overflow-style: none
    &::-webkit-scrollbar 
      width: 0

// настройки для thankyou.html
.return
  display: block
  width: 100%
  margin-bottom: 20px
.button
  &__return
    max-width: 250px