.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 10px
    grid-row-gap: 15px
    grid-auto-rows: minmax(22px, min-content)
    align-items: start
  &__logo
    grid-row: 1 / 3
    width: 154px
    align-self: stretch
    padding-top: 23px
  &__categories
    grid-row: 1 / 4
    padding-left: 9px
  &__additional
    padding-left: 12px
    margin-bottom: 3px
  &__legal
    justify-self: end
    padding-left: 67px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      padding-top: 7px
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2 
      padding-top: 63px
    &-form
      padding-top: 49px
      grid-column: span 2
      margin-bottom: 82px
      padding-left: 17px
  &__form
    padding-top: 7px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 539px
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 17px 
    &--mb-3
      margin-bottom: 23px
      margin-top: 0
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $fttextcolor
    &--mb-2
      display: flex
      align-items: flex-start
      margin-bottom: 20px
  &__icon
    width: 20px
    height: 20px
    margin-right: 20px
    &-wrapper
      min-width: 40px
  &__text
    color: $fttextcolor
    margin-bottom: 20px
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
    width: 20px
    height: 20px
    &--mini
      text-decoration: none
  &__input
    background-color: $light
    border: none
    border-radius: 4px
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    background-color: $light
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 26px
    max-height: 123px
    resize: none
  &__button
    max-width: 160px
    max-height: 50px
    border-radius: 4px
    border: none
    flex-basis: 100%
    padding: 18px
  &__info
    padding-top: 3px
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 11px
    line-height: 15px
    color: #e0e0e0
  &-bottom
    &__links
      padding-left: 10px
      justify-self: center
      grid-column: 2 / 4
    &__link   
      text-decoration: none
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      margin-right: 10px
    &__icon
      justify-self: end
      grid-column: 4 / 6
      width: 136px
      height: 22px
.mailto
  text-decoration: none
  color: $fttextcolor


