.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 103
    visibility: hidden
    opacity: 0
    transition: opacity 0.4s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 104
    visibility: hidden
    opacity: 0
    transition: opacity 0.4s
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
      height: 73%
      overflow-y: auto
      max-height: 620px
  &__close
    position: absolute
    top: 18px
    right: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    max-height: 123px
    margin-top: 15px
  &__button
    max-width: 160px
    margin-top: 15px
  &__info
    padding-top: 3px
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 11px
    line-height: 15px
    color: #e0e0e0
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 15px
    text-align: center
  &__form
    padding-top: 7px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 539px