.packages
  padding: 40px 0 70px 0
  display: flex
  justify-content: center
  &__title
    margin: 0
    margin-bottom: 65px
    text-align: center
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    max-width: 1110px
    grid-template: 500px 500px / 1fr 1fr 1fr
    display: grid
    row-gap: 30px
    column-gap: 30px
    grid-template-areas: "first first second" "third fourth fifth"
    &__main
      &--first
        grid-area: first
    &__secondary
      &--second
        grid-area: second
      &--third
        grid-area: third
      &--fourth
        grid-area: fourth
      &--fifth
        grid-area: fifth
.main
  position: relative
  display: flex
  border-radius: 8px
  overflow: hidden
  &__image
    width: 366px
    max-height: 500px
    object-fit: cover
  &-booking
    max-width: 364px
    background-color: $dark
    color: $light
    padding: 46px 21px 30px 43px
    &__title
      margin-top: 6px
      margin-bottom: 27px
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__info
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-bottom: 38px
    &__room
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-bottom: 37px
    &__icon
      width: 14px
      height: 14px
      margin-right: 15px
    &__text
      display: flex
      align-items: center
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 11px
    &__order
      display: flex
      justify-content: space-between
      align-items: flex-end
    &__price
      display: flex
      flex-direction: column
      align-content: space-between
    &__value
      &--old
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
      &--new
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px

.stars
  &__image
    &--packages
      width: 6px
      height: 6px

.secondary
  position: relative
  display: flex
  border-radius: 8px
  overflow: hidden
  flex-direction: column
  &__image
    width: 350px
    height: 250px
    object-fit: cover
  &-booking
    height: 250px
    background-color: $dark
    color: $light
    padding: 30px 21px 25px 32px
    &__title
      margin-bottom: 23px
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__room
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-bottom: 24px
    &__icon
      width: 14px
      height: 14px
      margin-right: 15px
    &__text
      display: flex
      align-items: center
      font-family: Mulish
      font-style: normal
      font-weight: 400px
      font-size: 12px
      line-height: 15px
    &__order
      display: flex
      justify-content: space-between
      align-items: flex-end
    &__price
      display: flex
      flex-direction: column
    &__value
      &--old
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
        text-decoration-line: line-through
      &--new
        font-family: Mulish
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px

.offer
  &-main
    position: absolute
    z-index: 2
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    padding: 8px 12px 7px 11px
    top: 26px
    left: 0
    color: $light
    font-family: Mulish
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
  &-secondary
      position: absolute
      z-index: 2
      background-color: $primary
      border-radius: 0px 4px 4px 0px
      padding: 8px 12px 7px 11px
      top: 26px
      left: 0
      color: $light
      font-family: Mulish
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
