.reviews
  padding: 40px 0 70px 0
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
    margin-top: 0px
  &-slider
    &__item
      position: relative
      max-width: 730px
      margin: 45px auto 0
      display: flex
      flex-direction: column
      align-items: center
      background-color: #fff
      border-radius: 8px
      padding: 0 62px 30px
      &:before
        position: absolute
        content: ''
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
        left: 62px
        top: 13px
      &:after
        position: absolute
        content: ''
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
        right: 62px
        top: 118px
    &__button
      position: absolute
      top: 47%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      background-color: transparent
      border: none
      cursor: pointer
      z-index: 99
      outline: none
      &--prev
        background-image: url(../img/arrow-prev-primary.svg)
        left: 17px
      &--next
        background-image: url(../img/arrow-next-primary.svg)
        right: 17px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 33px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
      margin-top: 0px
    &__date
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__text
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
      max-width: 537px
.star
  &-reviews
    margin-right: 3px